header {
    width: 100%;
    height: 40vh;
    position: relative;
    min-height: 700px;
}

html {
    padding: 0;
    margin: 0;
    background-color: rgb(211, 201, 159);
    
}

header section {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-style: italic;
}

header section h1 {
    font-size: 40px;
}

header section a {
    padding: 8px;
    justify-content: space-around;
}

header .text {
    display: flex;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
}

.container img {
    width: 500px;
    padding-left: 1200px;
 
}

header .container {
    align-self: center;
    width: 100%;
    position: absolute;
    bottom: -10px;
    z-index: 0;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 1000;
    background-color: transparent;
    
}

.box ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.box ul li a {
    display: flex;
    justify-content: center;
    color: black;
    border-radius: 20px;
    padding: 8px;
}

#logo {
    width: 150px;
}

#logo img {
    object-fit: cover;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
 
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: black;
    height: 35vh;

}

footer ul {
    list-style: none;
    flex-direction: column;
}

footer ul a {
    color: white;
}

footer section img {
    display: flex;
    width: 25px;
}

footer div img {
    display: flex;
    width: 100px;
}

footer section {
    display: block;
    align-items: center;
    flex-direction: column;
}

footer section h3 {
    color: white;
}

.fmain{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    width: 100%;
    max-width: 1100px;

}

main article img {
    width: 100%;

}
.text div {
    display: grid;
    grid-template-columns: auto;
}
.btn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 20px;
    width: fit-content;
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
}
